# all-codes

./: Book Store Api.postman_collection.json
AppiumTest/: pom.xml
AppiumTest/src/main/java/com/maven/AppiumTest/: App.java
AppiumTest/src/test/java/com/maven/AppiumTest/: AppTest.java  Calculatore.java
AppiumTest/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumTest/test-output/junitreports/: TEST-com.maven.AppiumTest.AppTest.xml
AppiumTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
JAVA_FIRST/: .project
JAVA_FIRST/src/: Abc_comparisen_1.java  AbstractDemo.java  Array.java  Array_1.java  Array_2.java  ArraylistDemo.java  Comparisen.java  Constuction.java  Forllop1.java  Forloop.java  HashDemo.java  HashMapDemo.java  Ifelse.java  Java_first.java  Java_second.java  Jumping.java  Jumping_.java  LadderIf.java  Ladder_if_1.java  Loop_1.java  Loop_star.java  Nested_if.java  Nestedif.java  Practice.java  Simple_If.java  Simpleif.java  Star_loop_spsce.java  Sum_whileloop.java  Switch_case.java  Switchcase.java  ThisDemo.java  Variable.java  Variable1.java  Variable2.java  Varrieble.java  While_loop.java  folrloop2.java  foorloop3.java  loop_2.java
Jimmy09DecST-main/: FactorialNumber.java  GratestNumber.java  OneTwoThree.java  SumOfArray.java  indexOfaArray.java  intro.txt
Junit_testing/: .project
Junit_testing/src/: JunitTest.java  jUnitTesting.java
Ladder_if/: .project
Ladder_if/Automation_webdriver/: .classpath  .project
Manual_Testing_All_Work/: HLR FOR FLIPKART.xlsx  HLR for J pet store.xlsx  HLR for Tetsing Automation Tops.xlsx  James Thakkar - demoblaze website .xlsx  James Thakkar - flipkart test case.xlsx  James Thakkar - flipkart test scenario.docx  James Thakkar - whatsapp test scenario.docx  MODULE 2.docx  Module 1.docx  SQL Tables For Facebook.xlsx  Surcedemo_id_password.xlsx  Test Sinario.xlsx  Test case for whatsapp.xlsx  Test case with hLR for_ST - Manual Testing.xlsx
PracticeforWebform/: .project
Project_Work/.metadata/: version.ini
Project_Work/Print_Greatest_Number/: .project
Project_Work/SeleniumAssesment/: .classpath  .project
Slenium_Practice/: .classpath  .project
TestNgDemo/: .classpath
TestNgDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jUnitTest/: .classpath
jjjUnitTesting/: .classpath  .project
(+109 files in other folders)
